﻿# Autogenerated with SMOP version 
# main.py C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\estimateGaussianPSF.m --output=C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\estimateGaussianPSF.py


from __future__ import division
#try:
#    from runtime import *
#except ImportError:
#    from smop.runtime import *

print __file__
import nlopt


from objective import objective_
import math
import constraints
import numpy as np
from math import pi


previous_x = 0

def find_nearest(array,value):
    idx = (np.abs(array-value)).argmin()
    return idx

def estimateGaussianPSF_(inPlaneFlag=None,profilesX=None,profilesIntensity=None,edges=None,corticalIntensityMin=None,corticalIntensityMax=None,trabecularIntensityMin=None,trabecularIntensityMax=None,minCortThickness=None,minTrabThickness=None,sigmaMax=None,sigmaMin=None,slackFactor=None,sliceThickness=0.5,pixelSpacing=0.5059,profilePositionsBeginning=None,profilePositionsEnd=None,inPlaneSig=0,*args,**kwargs):
    #varargin = cellarray(args)
    #nargin = 18-[inPlaneFlag,profilesX,profilesIntensity,edges,corticalIntensityMin,corticalIntensityMax,trabecularIntensityMin,trabecularIntensityMax,minCortThickness,minTrabThickness,sigmaMax,sigmaMin,slackFactor,sliceThickness,pixelSpacing,profilePositionsBeginning,profilePositionsEnd,inPlaneSig].count(None)+len(args)

    #if not exist_(char('sliceThickness'),char('var')):
    #    sliceThickness=0.5
    #if not exist_(char('pixelSpacing'),char('var')):
    #    pixelSpacing=0.5059
    #if not exist_(char('inPlaneSig'),char('var')):
    #    inPlaneSig=0
    angles=0
    min_cortthick = minCortThickness
    min_trabthick = minTrabThickness
    sig_max = sigmaMax
    sig_min = sigmaMin
    sig_ini=(sig_max + sig_min) / 2
    cort_max= corticalIntensityMax
    cort_min= corticalIntensityMin
    cort_ini=(cort_max + cort_min) / 2
    trab_max= trabecularIntensityMax
    trab_min= trabecularIntensityMin
    trab_ini=(trab_max + trab_min) / 2
    x0=[sig_ini]
    lb=[sig_min]
    ub=[sig_max]
    points=len(profilesX[0])
    profileCount = len(profilesX)
    n=[1 for index in range(profileCount)]

    t = np.empty([points,profileCount])    
    y = np.empty([points,profileCount]) 
    edge1 = np.empty([profileCount])
    edge2 = np.empty([profileCount])
    #t = [[float(column) for column in row] for row in profilesX]
    
    for i in range(profileCount):
        #for j in range(dimensions):
        t[:,i]=profilesX[i,:]
        y[:,i]=profilesIntensity[i,:]
        edge1[i]=edges[0,i]
        edge2[i]=edges[1,i]
        
        
    if inPlaneFlag != 1:
        angles = [0 for i in range(profileCount)]
        for i in range(profileCount):
            #y_scale=sliceThickness / pixelSpacing[1]
            tempAngle=math.acos((profilePositionsEnd[i,2] - profilePositionsBeginning[i,2]) / ((profilePositionsEnd[i,0] - profilePositionsBeginning[i,0]) ** 2 + (profilePositionsEnd[i,1] - profilePositionsBeginning[i,1]) ** 2 + (profilePositionsEnd[i,2] - profilePositionsBeginning[i,2]) ** 2) ** 0.5)
            if tempAngle >= pi / 2 and tempAngle < pi:
                tempAngle=pi - tempAngle
            else:
                if (tempAngle >= pi and tempAngle < 3 * pi / 2):
                    tempAngle=tempAngle - pi
                else:
                    if (tempAngle >= 3 * pi / 2 and tempAngle < 2 * pi):
                        tempAngle=2 * pi - tempAngle
            if (tempAngle <= 0 and tempAngle > - pi / 2):
                tempAngle=- tempAngle
            else:
                if (tempAngle <= - pi / 2 and tempAngle > - pi):
                    tempAngle=pi + tempAngle
                else:
                    if (tempAngle <= - pi and tempAngle > - 3 * pi / 2):
                        tempAngle=- pi - tempAngle
                    else:
                        if (tempAngle >= - 2 * pi and tempAngle < - 3 * pi / 2):
                            tempAngle=2 * pi + tempAngle
            angles[i] =pi / 2 - tempAngle
            
    e_1_i = range(profileCount)    
    e_2_i = range(profileCount)
    y_b= np.empty([profileCount]) 
    A_CT=np.empty([profileCount]) 
    for i in range(profileCount):
        x_edge_1=edge1[i]
        x_edge_2=edge2[i]
        w=(x_edge_2 - x_edge_1) / 2
        t_min=(x_edge_1 + x_edge_2) / 2 - slackFactor * w
        t_max=(x_edge_1 + x_edge_2) / 2 + slackFactor * w
        if t_min <= 0:
            t_min=0
        last=t[-1,i]
        if t_max >= last:
            t_max=last
        e_1_i[i]=find_nearest(t[:,i],t_min)
        
        y_0_v=y[:find_nearest(t[:,i],x_edge_1)+1,i]
        y_0_ini=np.mean(y_0_v)
        e_2_i[i]=find_nearest(t[:,i],t_max)
        y_f_v=y[find_nearest(t[:,i],x_edge_2):,i]
        y_f_ini=np.mean(y_f_v)
        if y_0_ini < y_f_ini:
            y_b[i]=y_0_ini
        else:
            y_b[i]=y_f_ini
        A_CT[i]=np.trapz(y[e_1_i[i]:e_2_i[i],i] - y_b[i],t[e_1_i[i]:e_2_i[i],i])
        if n[i] == 3:
            t_div=(t_max - t_min) / n[:,i]
            x0.extend([cort_ini,trab_ini,cort_ini,t_min,t_min,t_min + t_div * 2,t_max,y_0_ini,y_f_ini])
            lb.extend([cort_min,trab_min,cort_min,t_min,t_min,t_min,t_min,y_0_ini - 10 * std_(y_0_v),y_f_ini - 10 * std_(y_0_v)])
            ub.extend([cort_max,trab_max,cort_max,t_max,t_max,t_max,t_max,y_0_ini + 10 * std_(y_0_v),y_f_ini + 10 * std_(y_0_v)])
        if n[i] == 1:
            x0.extend([cort_ini,t_min,t_max,y_0_ini,y_f_ini])
            lb.extend([cort_min,t_min,t_min,y_0_ini - 10 * np.std(y_0_v),y_f_ini - 10 * np.std(y_f_v)])
            ub.extend([cort_max,t_max,t_max,y_0_ini + 10 * np.std(y_0_v),y_f_ini + 10 * np.std(y_f_v)])
        #A=matlabarray([])
        #b=matlabarray([])
        #Aeq=matlabarray([])
        #beq=matlabarray([])
    #reset_selective i
    i=0
#    c=[]
#    c[1]=[lambda x,optimValues,state: outfun_(x,optimValues,state,1,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[2]=[lambda x,optimValues,state: outfun_(x,optimValues,state,2,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[3]=[lambda x,optimValues,state: outfun_(x,optimValues,state,3,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[4]=[lambda x,optimValues,state: outfun_(x,optimValues,state,4,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[5]=[lambda x,optimValues,state: outfun_(x,optimValues,state,5,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[6]=[lambda x,optimValues,state: outfun_(x,optimValues,state,6,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[7]=[lambda x,optimValues,state: outfun_(x,optimValues,state,7,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[8]=[lambda x,optimValues,state: outfun_(x,optimValues,state,8,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[9]=[lambda x,optimValues,state: outfun_(x,optimValues,state,9,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[10]=[lambda x,optimValues,state: outfun_(x,optimValues,state,10,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[11]=[lambda x,optimValues,state: outfun_(x,optimValues,state,11,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[12]=[lambda x,optimValues,state: outfun_(x,optimValues,state,12,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[13]=[lambda x,optimValues,state: outfun_(x,optimValues,state,13,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[14]=[lambda x,optimValues,state: outfun_(x,optimValues,state,14,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    c[15]=[lambda x,optimValues,state: outfun_(x,optimValues,state,15,t,y,n,profileCount,inPlaneSig,angles,inPlaneFlag)]
#    plotarray=c[1:profileCount]

    global current_x
    current_x = x0   
    
    global objectiveX
    objectiveX=lambda x, grad: objective_(x,grad, t,y,n,profileCount,e_1_i,e_2_i,inPlaneFlag,inPlaneSig,angles)
    global constraintsX
    constraintsX=lambda x: constraints_(x, n,profileCount,A_CT,t,y_b,e_1_i,e_2_i,min_cortthick,min_trabthick,inPlaneSig,angles,inPlaneFlag)
    
    opt = nlopt.opt(nlopt.LN_COBYLA,len(x0))
    opt.set_lower_bounds(lb)
    opt.set_upper_bounds(ub)
    opt.set_min_objective(objectiveX)

    inequalityConstraints = []
    equalityConstraints =[]
    for profileIndex in range(profileCount):
        #if profileIndex ==0:
        #    inequalityConstraints = lambda x, grad: constraints.inequalityConstraints(x, profileIndex,n,profileCount,A_CT,t,y_b,e_1_i,e_2_i,min_cortthick,min_trabthick,inPlaneSig,angles,inPlaneFlag)
        #    equalityConstraints = lambda x, grad: constraints.equalityConstraints(x, profileIndex,n,profileCount,A_CT,t,y_b,e_1_i,e_2_i,min_cortthick,min_trabthick,inPlaneSig,angles,inPlaneFlag)
        #else:
        inequalityConstraints.append(lambda x, grad,z=profileIndex: constraints.inequalityConstraints(x, z,n,profileCount,A_CT,t,y_b,e_1_i,e_2_i,min_cortthick,min_trabthick,inPlaneSig,angles,inPlaneFlag))
        equalityConstraints.append(lambda x, grad,z=profileIndex: constraints.equalityConstraints(x, z,n,profileCount,A_CT,t,y_b,e_1_i,e_2_i,min_cortthick,min_trabthick,inPlaneSig,angles,inPlaneFlag))
            
        opt.add_inequality_constraint(inequalityConstraints[profileIndex], 1e-8)
        opt.add_equality_constraint(equalityConstraints[profileIndex], 1e-8)
    
    opt.get_initial_step
    opt.set_xtol_rel(1e-5)
    #opt.set_stopval(150)
    #opt.set_maxtime(30)

    grad = 0
    

    #xResult = opt.optimize(x0)
    global previous_x
    try:
        previous_x = x0
        xResult = opt.optimize(x0)     
    except nlopt.RoundoffLimited:
        
        xResult = previous_x
        
    minf = opt.last_optimum_value()
    
    print 'best objective value'
    print objectiveX(xResult,0)
    
    

    #opt.algorithm=NLOPT_LN_COBYLA
    #opt.verbose=1
    #opt.upper_bounds=ub
    #opt.lower_bounds=lb
    #opt.min_objective=objectiveXgrad
    #opt.fc=[lambda x: constraintsXGrad_(x,1),lambda x: constraintsXGrad_(x,2),lambda x: constraintsXGrad_(x,3)]
    #opt.fc_tol=[1e-08,1e-08]
    #opt.xtol_rel=1e-05
    #xResult,fval,retcode=nlopt_optimize_(opt,x0,nargout=3)
    
    
    sigma=xResult[0]
    cortIntensity=xResult[1]
    edgePositions=[xResult[2],xResult[3]]
    profileValuesAtEdges=[xResult[4], xResult[5]]
    
    cortIntensityResult_Y2 = []
    layerPositionResult_X1 = []
    layerPositionResult_X2 = []
    adjacentTissueIntensityResult_Y1 = []
    adjacentTissueIntensityResult_Y3 = []
    
    for i in range(profileCount):

        if n[i] == 1:
            #naming inspired by eq6 and fig2 Pakdel 2014
            cortIntensityResult_Y2.append(xResult[1+i*5])
            layerPositionResult_X1.append(xResult[2+i*5])
            layerPositionResult_X2.append(xResult[3+i*5])
            adjacentTissueIntensityResult_Y1.append(xResult[4+i*5])
            adjacentTissueIntensityResult_Y3.append(xResult[5+i*5])
            #1 cort_ini
            #2 t_min
            #3 t_max
            #4 y_0_ini
            #5 y_f_ini])        
        
        if n[i] == 3:
            #naming inspired by eq6 and fig2 Pakdel 2014
            #x0.extend([
            #1 cort_ini
            #2 trab_ini
            #3 cort_ini
            #4 t_min
            #5 t_min
            #6t_min + t_div * 2,
            #7t_max
            #8y_0_ini
            #9y_f_ini])
            cortIntensityResult_Y2.append(xResult[1+i*5])
            cortIntensityResult_Y3.append(xResult[1+i*5])
            cortIntensityResult_Y4.append(xResult[1+i*5])
            layerPositionResult_X1.append(xResult[2+i*5])
            layerPositionResult_X2.append(xResult[3+i*5])
            layerPositionResult_X3.append(xResult[2+i*5])
            layerPositionResult_X4.append(xResult[3+i*5])
            adjacentTissueIntensityResult_Y1.append(xResult[4+i*5])
            adjacentTissueIntensityResult_Y5.append(xResult[5+i*5])
            
        
            
    if n[i] == 1:
        return sigma, cortIntensityResult_Y2, layerPositionResult_X1, layerPositionResult_X2, adjacentTissueIntensityResult_Y1, adjacentTissueIntensityResult_Y3
        
    if n[i] == 3:
        return sigma, cortIntensityResult_Y2, cortIntensityResult_Y3, cortIntensityResult_Y4, layerPositionResult_X1, layerPositionResult_X2, layerPositionResult_X3, layerPositionResult_X4, adjacentTissueIntensityResult_Y1, adjacentTissueIntensityResult_Y5
    
    
    
    
    
    
    #return sigma,cortIntensity,edgePositions,profileValuesAtEdges