# Autogenerated with SMOP version 
# main.py C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\objective.m --output=C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\objective.py

from __future__ import division
#try:
#    from runtime import *
#except ImportError:
#    from smop.runtime import *
    
import math
import numpy as np

#from scipy.special import erf

def erf(x):
    # save the sign of x
    sign = np.zeros(len(x))
    for xIndex in range(len(x)):
        if(x[xIndex]!=0):
            sign[xIndex] = x[xIndex]/abs(x[xIndex])
        else:
            sign[xIndex] = 1
            
    
    x = abs(x)

    # constants
    a1 =  0.254829592
    a2 = -0.284496736
    a3 =  1.421413741
    a4 = -1.453152027
    a5 =  1.061405429
    p  =  0.3275911

    # A&S formula 7.1.26
    t = 1.0/(1.0 + p*x)
    y = 1.0 - (((((a5*t + a4)*t) + a3)*t + a2)*t + a1)*t*np.exp(-x*x)
    return sign*y # erf(-x) = -erf(x)
    
    
def objective_(x=None,grad=None,t=None,y=None,n=None,nn=None,e_1_i=None,e_2_i=None,inplanemode=None,inplanesig=None,angles=None,*args,**kwargs):
    #varargin = cellarray(args)
    #nargin = 10-[x,t,y,n,nn,e_1_i,e_2_i,inplanemode,inplanesig,angles].count(None)+len(args)
    global previous_x
    global current_x
    previous_x = x #current_x
    current_x = x
    
    
    
    k=1
    y_res = np.zeros(nn)
    for j in range(nn):
        if inplanemode == 1:
            sig=x[0]
        else:
            sig=((((math.cos(angles[j])) ** 2) * inplanesig ** 2) + (((math.sin(angles[j])) ** 2) * x[0] ** 2)) ** 0.5
        if n[j] == 3:
            xsub=x[k:k + 9]
        else:
            xsub=x[k:k + 5]
        
       
        Y = [xsub[i] for i in range(n[j])]
        X = [xsub[i + n[j]] for i in range(n[j]+1)]
            
        
        y_0=xsub[-2]
        y_f=xsub[-1]
        h_0=0.5 * y_0 * ((erf((t[:,j] - min(t[:,j]) + 10) / (math.sqrt(2) * sig))) - (erf((t[:,j] - X[0]) / (math.sqrt(2) * sig))))
        h_f=0.5 * y_f * ((erf((t[:,j] - X[n[j]]) / (math.sqrt(2) * sig))) - (erf((t[:,j] - max(t[:,j]) - 10) / (math.sqrt(2) * sig))))
        h=h_0 + h_f
        for i in range(n[j]):
            h=h + 0.5 * Y[i] * ((erf((t[:,j] - X[i]) / (math.sqrt(2) * sig))) - (erf((t[:,j] - X[i + 1]) / (math.sqrt(2) * sig))))
        if n[j] == 3:
           k=k + 9
        else:
           k=k + 5
        y_res[j]=np.trapz(abs(h[e_1_i[j]:e_2_i[j]] - y[e_1_i[j]:e_2_i[j],j]),t[e_1_i[j]:e_2_i[j],j])
    
    
    
    f=np.mean(y_res)
    print(x[0], f)
    
    return f
