import os
import unittest
from __main__ import vtk, qt, ctk, slicer
from slicer.ScriptedLoadableModule import *


# DeblurringWorkflow
#

class DeblurringWorkflow(ScriptedLoadableModule):
  def __init__(self, parent):
    ScriptedLoadableModule.__init__(self, parent)
    self.parent.title = "Deblurring Workflow" # TODO make this more human readable by adding spaces
    self.parent.categories = ["Calavera"]
    self.parent.dependencies = []
    self.parent.contributors = ["John Doe (AnyWare Corp.)"] # replace with "Firstname Lastname (Organization)"
    self.parent.helpText = """
    This is an example of scripted loadable module bundled in an extension.
    """
    self.parent.acknowledgementText = """
    """ # replace with organization, grant and thanks.

#
# DeblurringWorkflowWidget
#

class DeblurringWorkflowWidget(ScriptedLoadableModuleWidget):

  def __init__(self, parent):
    ScriptedLoadableModuleWidget.__init__(self, parent)

  def setup(self):
    self.developerMode = False
    import LoadData
    import EstimatePSF
    import SharpenVolume
    import SaveVolume
 
    ScriptedLoadableModuleWidget.setup(self)
    # Instantiate and connect widgets ...

    self.tab1 = qt.QTabWidget()

    self.layout.addWidget(self.tab1)


    self.step1a = qt.QTabWidget()
    self.step1b = qt.QScrollArea()
    self.step1c = qt.QScrollArea()
    self.step1d = qt.QTabWidget()

    layoutStep1a = qt.QFormLayout(self.step1a)
    self.step1b.setWidget(qt.QWidget())
    self.layout.addWidget(self.step1b)
    layoutStep1b = qt.QFormLayout(self.step1b.widget())
    self.step1b.setWidgetResizable(True)    
    self.step1c.setWidget(qt.QWidget())
    self.layout.addWidget(self.step1c)
    layoutStep1c = qt.QFormLayout(self.step1c.widget())
    self.step1c.setWidgetResizable(True)   
    layoutStep1d = qt.QFormLayout(self.step1d)

    lds = slicer.modules.loaddata.createNewWidgetRepresentation()
    self.ldCast = LoadData.LoadDataWidget(lds)

    ePsf = slicer.modules.estimatepsf.createNewWidgetRepresentation()
    self.ePsfCast = EstimatePSF.EstimatePSFWidget(ePsf)

    sharpenvolume = slicer.modules.sharpenvolume.widgetRepresentation()
    self.sharpenVolumeCast = SharpenVolume.SharpenVolumeWidget(sharpenvolume) 

    sv = slicer.modules.savevolume.createNewWidgetRepresentation()
    self.svCast = SaveVolume.SaveVolumeWidget(sv) 

    self.tab1.addTab(self.step1a, "Load Volume")
    self.ldCast.setup(layoutStep1a)

    self.tab1.addTab(self.step1b, "Estimate PSF")
    self.ePsfCast.setup(layoutStep1b)

    self.tab1.addTab(self.step1c, "Sharpen Volume")
    self.sharpenVolumeCast.setup(layoutStep1c)

    self.tab1.addTab(self.step1d, "Save Deblurred Volume")
    self.svCast.setup(layoutStep1d)

    '''
    Define variables/gui elements from CLI modules + hide necessary elements
    '''

    #keep track of last updated volume (specifically for active volume updates from estimatePSF and LoadVolume modules)
    self.activeVolume = None


    ''' define gui connections '''
    #first tab
    self.ldCast.inputVolumeSelector.connect("currentNodeChanged(vtkMRMLNode*)", self.onLoadDataActiveVolumeChanged)
    self.ePsfCast.volumeSelector.connect("currentNodeChanged(vtkMRMLNode*)", self.onEstimatePSFCurrentNodeChanged)
    self.ePsfCast.inPlaneSigmaComboBox.connect("valueChanged(double)", self.onEstimatePSFValuesChanged)
    self.ePsfCast.outPlaneSigmaComboBox.connect("valueChanged(double)", self.onEstimatePSFValuesChanged)
    self.sharpenVolumeCast.inputVolumeSelector.connect("currentNodeChanged(vtkMRMLNode*)", self.onSharpenVolumeCurrentNodeChanged)
    self.sharpenVolumeCast.sharpenButton.connect("clicked(bool)", self.onSharpenVolumeButtonPressed)
    #second tab

    '''define tab connections '''
    self.tab1.connect("currentChanged(int)", self.tabChanged)
    #connect to layout which will be changed often
    self.lm = slicer.app.layoutManager()

  ''' define connection functions'''
  #first tab functions
  def onLoadDataActiveVolumeChanged(self):
    #seed volumes are loaded by the user in LoadData module instead of just being generated by scene
    #It can be different than the ActiveNode which is why a node parameter is not present as an argument
    self.svCast.dicomTagsDict = self.ldCast.dicomTagsDict
    print "dicomsTagUpdated"
    if self.ldCast.seedVolume != None:
      self.activeVolume = self.ldCast.seedVolume
      self.ePsfCast.volumeSelector.setCurrentNode(self.ldCast.seedVolume)
      self.sharpenVolumeCast.inputVolumeSelector.setCurrentNode(self.ldCast.seedVolume)
      self.svCast.volumeMetadataSelector.setCurrentNode(self.ldCast.seedVolume)

  def onEstimatePSFCurrentNodeChanged(self, volumeNode):
    self.activeVolume = volumeNode
    self.sharpenVolumeCast.inputVolumeSelector.setCurrentNode(volumeNode)
    self.svCast.volumeMetadataSelector.setCurrentNode(volumeNode)

  def onEstimatePSFValuesChanged(self):
    if self.ePsfCast.inPlaneSigmaComboBox.value != 0:
      # if self.ePsfCast.inPlaneSigmaComboBox.value >= 1:
      #   self.sharpenVolumeCast.inPlaneSigmaSelector.value = 0.99
      # else:
      self.sharpenVolumeCast.inPlaneSigmaSelector.value = self.ePsfCast.inPlaneSigmaComboBox.value
    if self.ePsfCast.outPlaneSigmaComboBox.value != 0:
      # if self.ePsfCast.outPlaneSigmaComboBox.value >= 1:
      #   self.sharpenVolumeCast.outPlaneSigmaSelector.value = 0.99
      # else:
      self.sharpenVolumeCast.outPlaneSigmaSelector.value = self.ePsfCast.outPlaneSigmaComboBox.value

  def onSharpenVolumeCurrentNodeChanged(self, volumeNode):
    # self.svCast.volumeMetadataSelector.setCurrentNode(volumeNode)
    pass

  def onSharpenVolumeButtonPressed(self):
    self.svCast.newVolumeSelector.setCurrentNode(self.sharpenVolumeCast.finalOutputVolume)

  ''' how tabs are updated'''
  def tabChanged(self):

    models = slicer.mrmlScene.GetNodesByClass('vtkMRMLModelNode')
    numberOfModels = models.GetNumberOfItems() 
    latestModel =  models.GetItemAsObject(numberOfModels-1)

    currentTab = self.tab1.currentIndex

    if currentTab == 0: #Load volume
      self.lm.setLayout(slicer.vtkMRMLLayoutNode.SlicerLayoutFourUpView)
    elif currentTab == 1: #Estimate PSF
      self.lm.setLayout(slicer.vtkMRMLLayoutNode.SlicerLayoutFourUpQuantitativeView)
      # self.ePsfCast.volumeSelector.setCurrentNode(self.ePSFUpdatedInputVolume)
    elif currentTab == 2: #Sharpen volume
      self.lm.setLayout(slicer.vtkMRMLLayoutNode.SlicerLayoutFourUpView)
      self.sharpenVolumeCast.inputVolumeSelector.setCurrentNode(self.activeVolume)
      self.svCast.volumeMetadataSelector.setCurrentNode(self.activeVolume)
    else: #Save Volume
      self.lm.setLayout(slicer.vtkMRMLLayoutNode.SlicerLayoutFourUpView)
