# Autogenerated with SMOP version 
# main.py C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\testEstimateGaussianPSF.m --output=C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\testEstimateGaussianPSF.py

from __future__ import division
try:
    from runtime import *
except ImportError:
    from smop.runtime import *

load(char('CF5760.mat'))
inPlaneFlag=1
profiles=[]
profilesX[1,arange_()]=handles.profile1.probex
profilesC[1,arange_()]=handles.profile1.c
profilesX[2,arange_()]=handles.profile2.probex
profilesC[2,arange_()]=handles.profile2.c
profilesX[3,arange_()]=handles.profile3.probex
profilesC[3,arange_()]=handles.profile3.c
minCortThickness=handles.min_cortthick
minTrabThickness=handles.min_trabthick
edges=[]
edges[1,1]=handles.profile1.edge1
edges[2,1]=handles.profile1.edge2
edges[1,2]=handles.profile2.edge1
edges[2,2]=handles.profile2.edge2
edges[1,3]=handles.profile3.edge1
edges[2,3]=handles.profile3.edge2
corticalIntensityMin=handles.cort_min
corticalIntensityMax=handles.cort_max
trabecularIntensityMin=handles.sigma_min
trabecularIntensityMax=handles.sigma_max
sigmaMax=handles.sigma_max
sigmaMin=handles.sigma_min
slackFactor=handles.slack_fac
sliceThickness=handles.metadata.SliceThickness
pixelSpacing=handles.metadata.PixelSpacing
profilePositions=[]
profilePositionsBeg[1,1]=handles.profile1.xi(1)
profilePositionsBeg[1,2]=handles.profile1.yi(1)
profilePositionsEnd[1,1]=handles.profile1.xi(2)
profilePositionsEnd[1,2]=handles.profile1.yi(2)
profilePositionsBeg[2,1]=handles.profile2.xi(1)
profilePositionsBeg[2,2]=handles.profile2.yi(1)
profilePositionsEnd[2,1]=handles.profile2.xi(2)
profilePositionsEnd[2,2]=handles.profile2.yi(2)
profilePositionsBeg[3,1]=handles.profile3.xi(1)
profilePositionsBeg[3,2]=handles.profile3.yi(1)
profilePositionsEnd[3,1]=handles.profile3.xi(2)
profilePositionsEnd[3,2]=handles.profile3.yi(2)
inPlaneSigma,cort_thicknesses,edgePositions,profileValuesAtEdges=estimateGaussianPSF(inPlaneFlag,profilesX,profilesC,edges,corticalIntensityMin,corticalIntensityMax,trabecularIntensityMin,trabecularIntensityMax,minCortThickness,minTrabThickness,sigmaMax,sigmaMin,slackFactor,sliceThickness,pixelSpacing,profilePositionsBeg,profilePositionsEnd,nargout=4)
inPlaneSigma
handles.thesig
if handles.thesig != inPlaneSigma:
    err=MException(char('ResultChk:BadInput'),char('In Plane sigma value should match precalulcated sigma value for this test'))
load(char('CF5760_zx_zy.mat'))
inPlaneFlag=0
profiles=[]
profilesX[1,arange_()]=handles.profile1.probex
profilesC[1,arange_()]=handles.profile1.c
profilesX[2,arange_()]=handles.profile2.probex
profilesC[2,arange_()]=handles.profile2.c
profilesX[3,arange_()]=handles.profile3.probex
profilesC[3,arange_()]=handles.profile3.c
minCortThickness=handles.min_cortthick
minTrabThickness=handles.min_trabthick
edges=[]
edges[1,1]=handles.profile1.edge1
edges[2,1]=handles.profile1.edge2
edges[1,2]=handles.profile2.edge1
edges[2,2]=handles.profile2.edge2
edges[1,3]=handles.profile3.edge1
edges[2,3]=handles.profile3.edge2
corticalIntensityMin=handles.cort_min
corticalIntensityMax=handles.cort_max
trabecularIntensityMin=handles.sigma_min
trabecularIntensityMax=handles.sigma_max
sigmaMax=handles.sigma_max
sigmaMin=handles.sigma_min
slackFactor=handles.slack_fac
sliceThickness=handles.metadata.SliceThickness
pixelSpacing=handles.metadata.PixelSpacing
profilePositions=[]
if strcmp(handles.profile1.orientation,char('xy')) == 1:
    profilePositionsBeg[1,1]=handles.profile1.xi(1)
    profilePositionsBeg[1,2]=handles.profile1.yi(1)
    profilePositionsBeg[1,3]=0
    profilePositionsEnd[1,1]=handles.profile1.xi(2)
    profilePositionsEnd[1,2]=handles.profile1.yi(2)
    profilePositionsEnd[1,3]=0
    profilePositionsBeg[2,1]=handles.profile2.xi(1)
    profilePositionsBeg[2,2]=handles.profile2.yi(1)
    profilePositionsBeg[2,3]=0
    profilePositionsEnd[2,1]=handles.profile2.xi(2)
    profilePositionsEnd[2,2]=handles.profile2.yi(2)
    profilePositionsEnd[2,3]=0
    profilePositionsBeg[3,1]=handles.profile3.xi(1)
    profilePositionsBeg[3,2]=handles.profile3.yi(1)
    profilePositionsBeg[3,3]=0
    profilePositionsEnd[3,1]=handles.profile3.xi(2)
    profilePositionsEnd[3,2]=handles.profile3.yi(2)
    profilePositionsEnd[3,3]=0
else:
    if strcmp(handles.profile1.orientation,char('yz')) == 1:
        profilePositionsBeg[1,1]=0
        profilePositionsBeg[1,2]=handles.profile1.xi(1)
        profilePositionsBeg[1,3]=handles.profile1.yi(1)
        profilePositionsEnd[1,1]=0
        profilePositionsEnd[1,2]=handles.profile1.xi(2)
        profilePositionsEnd[1,3]=handles.profile1.yi(2)
        profilePositionsBeg[2,1]=0
        profilePositionsBeg[2,2]=handles.profile2.xi(1)
        profilePositionsBeg[2,3]=handles.profile2.yi(1)
        profilePositionsEnd[2,1]=0
        profilePositionsEnd[2,2]=handles.profile2.xi(2)
        profilePositionsEnd[2,3]=handles.profile2.yi(2)
        profilePositionsBeg[3,1]=0
        profilePositionsBeg[3,2]=handles.profile3.xi(1)
        profilePositionsBeg[3,3]=handles.profile3.yi(1)
        profilePositionsEnd[3,1]=0
        profilePositionsEnd[3,2]=handles.profile3.xi(2)
        profilePositionsEnd[3,3]=handles.profile3.yi(2)
    else:
        if strcmp(handles.profile1.orientation,char('xz')) == 1:
            profilePositionsBeg[1,1]=handles.profile1.xi(1)
            profilePositionsBeg[1,2]=0
            profilePositionsBeg[1,3]=handles.profile1.yi(1)
            profilePositionsEnd[1,1]=handles.profile1.xi(2)
            profilePositionsEnd[1,2]=0
            profilePositionsEnd[1,3]=handles.profile1.yi(2)
            profilePositionsBeg[2,1]=handles.profile2.xi(1)
            profilePositionsBeg[2,2]=0
            profilePositionsBeg[2,3]=handles.profile2.yi(1)
            profilePositionsEnd[2,1]=handles.profile2.xi(2)
            profilePositionsEnd[2,2]=0
            profilePositionsEnd[2,3]=handles.profile2.yi(2)
            profilePositionsBeg[3,1]=handles.profile3.xi(1)
            profilePositionsBeg[3,2]=0
            profilePositionsBeg[3,3]=handles.profile3.yi(1)
            profilePositionsEnd[3,1]=handles.profile3.xi(2)
            profilePositionsEnd[3,2]=0
            profilePositionsEnd[3,3]=handles.profile3.yi(2)
profilePositionsBeg[arange_(),1]=pixelSpacing(1) * profilePositionsBeg(arange_(),1)
profilePositionsBeg[arange_(),2]=pixelSpacing(2) * profilePositionsBeg(arange_(),2)
profilePositionsBeg[arange_(),3]=sliceThickness * profilePositionsBeg(arange_(),3)
profilePositionsEnd[arange_(),1]=pixelSpacing(1) * profilePositionsEnd(arange_(),1)
profilePositionsEnd[arange_(),2]=pixelSpacing(2) * profilePositionsEnd(arange_(),2)
profilePositionsEnd[arange_(),3]=sliceThickness * profilePositionsEnd(arange_(),3)
outOfPlaneSigma,cort_thicknesses,edgePositions,profileValuesAtEdges=estimateGaussianPSF(inPlaneFlag,profilesX,profilesC,edges,corticalIntensityMin,corticalIntensityMax,trabecularIntensityMin,trabecularIntensityMax,minCortThickness,minTrabThickness,sigmaMax,sigmaMin,slackFactor,sliceThickness,pixelSpacing,profilePositionsBeg,profilePositionsEnd,inPlaneSigma,nargout=4)
handles.thesig
if handles.thesig != outOfPlaneSigma:
    err=MException(char('ResultChk:BadInput'),char('In Plane sigma value should match precalulcated sigma value for this test'))
    throw(err)
