# Edited by Michael Hardisty, Origically Autogenerated with SMOP version 
# main.py C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\testEstimateGaussianPSFnoMats.m --output=C:\Mike\Git\deblurring\Matlab\estimateGaussianPSF\testEstimateGaussianPSFnoMats.py

#note this can be run in slicer with something like 
#imp.load_source('fff','C:/Mike/Git/deblurring/Matlab/estimateGaussianPSF/testEstimateGaussianPSFnoMats.py')
from __future__ import division
import os
scriptLocation = os.path.dirname(os.path.realpath(__file__))

import sys
sys.path.append(scriptLocation+'\\..\\')


from estimateGaussianPSF import estimateGaussianPSF_
#try:
#    from runtime import *
#except ImportError:
#    from smop.runtime import *

import csv
import numpy as np
import math


import time
start_time = time.time()





CF5760Location=scriptLocation+'\\TestData\\CF5760Equivalent\\'
inPlaneFlag=1

profilesXFile = open(CF5760Location+'profilesX.csv','rb')
profilesXReader = csv.reader(profilesXFile)
profilesX = np.array([[float(column) for column in row] for row in profilesXReader])

profilesCFile = open(CF5760Location+'profilesC.csv','rb')
profilesCReader = csv.reader(profilesCFile)
profilesC =  np.array([[float(column) for column in row] for row in profilesCReader])

minCortThickness=0.1
minTrabThickness=0.5

edgesFile = open(CF5760Location+'edges.csv','rb')
edgesReader = csv.reader(edgesFile)
edges =  np.array([[float(column) for column in row] for row in edgesReader])
#edges=csvread(strcat(CF5760Location,char('edges.csv')))

corticalIntensityMin=800
corticalIntensityMax=2200
trabecularIntensityMin=0.2
trabecularIntensityMax=2
sigmaMax=2
sigmaMin=0.2
slackFactor=1
sliceThickness=0.5
pixelSpacing=[0.5059,0.5059]

profilePositionsBegFile = open(CF5760Location+'profilePositionsBeg.csv','rb')
profilePositionsBegReader = csv.reader(profilePositionsBegFile)
profilePositionsBeg =  np.array([[float(column) for column in row] for row in profilePositionsBegReader])
#profilePositionsBeg=csvread(strcat(CF5760Location,char('profilePositionsBeg.csv')))
profilePositionsEndFile = open(CF5760Location+'profilePositionsEnd.csv','rb')
profilePositionsEndReader = csv.reader(profilePositionsEndFile)
profilePositionsEnd =  np.array([[float(column) for column in row] for row in profilePositionsEndReader])
#profilePositionsEnd=csvread(strcat(CF5760Location,char('profilePositionsEnd.csv')))

inPlaneSigmaPreviousMeasured=0.544454785308

inPlaneSigma,cortIntensityResult_Y2, layerPositionResult_X1, layerPositionResult_X2, adjacentTissueIntensityResult_Y1, adjacentTissueIntensityResult_Y3=estimateGaussianPSF_(inPlaneFlag,profilesX,profilesC,edges,corticalIntensityMin,corticalIntensityMax,trabecularIntensityMin,trabecularIntensityMax,minCortThickness,minTrabThickness,sigmaMax,sigmaMin,slackFactor,sliceThickness,pixelSpacing,profilePositionsBeg,profilePositionsEnd,nargout=4)

print 'just Measured In Plane Sigma'
print inPlaneSigma
print 'Previously Measured In Plane Sigma'
print inPlaneSigmaPreviousMeasured

if abs(inPlaneSigmaPreviousMeasured - inPlaneSigma) > 0.01:
    print 'In Plane sigma value should match precalulcated sigma value for this test'
    
    
    
CF5760_zx_zyLocation=scriptLocation+'\\TestData\\CF5760_zx_zyEquivalent\\'
inPlaneFlag=0
profilesXFile = open(CF5760_zx_zyLocation+'profilesX.csv','rb')
profilesXReader = csv.reader(profilesXFile)
profilesX = np.array([[float(column) for column in row] for row in profilesXReader])

profilesCFile = open(CF5760_zx_zyLocation+'profilesC.csv','rb')
profilesCReader = csv.reader(profilesCFile)
profilesC = np.array([[float(column) for column in row] for row in profilesCReader])

minCortThickness=0.1
minTrabThickness=0.5

edgesFile = open(CF5760_zx_zyLocation+'edges.csv','rb')
edgesReader = csv.reader(edgesFile)
edges = np.array([[float(column) for column in row] for row in edgesReader])
#edges=csvread(strcat(CF5760_zx_zyLocation,char('edges.csv')))

corticalIntensityMin=800
corticalIntensityMax=2200
trabecularIntensityMin=0
trabecularIntensityMax=800
sigmaMax=2
sigmaMin=0.2
slackFactor=1
sliceThickness=0.5
pixelSpacing=[0.5059,0.5059]

profilePositionsBegFile = open(CF5760_zx_zyLocation+'profilePositionsBeg.csv','rb')
profilePositionsBegReader = csv.reader(profilePositionsBegFile)
profilePositionsBeg = np.array([[float(column) for column in row] for row in profilePositionsBegReader])
#profilePositionsBeg=csvread(strcat(CF5760_zx_zyLocation,char('profilePositionsBeg.csv')))

profilePositionsEndFile = open(CF5760_zx_zyLocation+'profilePositionsEnd.csv','rb')
profilePositionsEndReader = csv.reader(profilePositionsEndFile)
profilePositionsEnd = np.array([[float(column) for column in row] for row in profilePositionsEndReader])
#profilePositionsEnd=csvread(strcat(CF5760_zx_zyLocation,char('profilePositionsEnd.csv')))

outOfPlaneSigma,cortIntensityResult_Y2, layerPositionResult_X1, layerPositionResult_X2, adjacentTissueIntensityResult_Y1, adjacentTissueIntensityResult_Y3=estimateGaussianPSF_(inPlaneFlag,profilesX,profilesC,edges,corticalIntensityMin,corticalIntensityMax,trabecularIntensityMin,trabecularIntensityMax,minCortThickness,minTrabThickness,sigmaMax,sigmaMin,slackFactor,sliceThickness,pixelSpacing,profilePositionsBeg,profilePositionsEnd,inPlaneSigma,nargout=4)
previouslyMeasuredOutOfPlaneSigma=0.8495

print 'Just Measrued Out of Plane Sigma'
print outOfPlaneSigma
print 'Previously Measured Out of Plane Sigma'
print previouslyMeasuredOutOfPlaneSigma


if abs(previouslyMeasuredOutOfPlaneSigma - outOfPlaneSigma) > 0.01:
    print 'Out of Plane sigma value should match precalulcated sigma value for this test'
	
	
print("Time Taken:",(time.time() - start_time))